@use 'vars'
.todo-form
  display: flex
  width: 30rem
  flex-direction: column
  font-size: 2rem
  position: relative
  bottom: 32rem
  right: 30rem
  input
    border: 0
    box-shadow: 0px 5px 5px -5px vars.$base-color-border
    padding: 1rem
    margin-top: 2rem
  select
    margin-top: 2rem
    border: 0

  &__buttons-container
    display: flex
    justify-content: space-between
    margin-top: 2rem
  &__close-button, &__add-button
    @extend %add-button

.project-form
  display: flex
  flex-direction: column
  font-size: 2rem
  input
    border: 0
    box-shadow: 0px 5px 5px -5px vars.$base-color-border
    padding: 1rem
    margin-top: 2rem
  &__buttons-container
    display: flex
    justify-content: space-between
    margin-top: 2rem
  &__add-button, &__close-button
    @extend %add-button
    img
      margin-right: 0
    
