@use 'vars'

.main-content
  grid-column: 8 span
  //background: vars.$base-color-cream
  &__add-button
    @extend %add-button
    width: 50rem
    img
      margin-right: 1rem 
      
.todos-container
  padding: 0
  &__item 
    display: flex
    flex-wrap: wrap
    align-items: center
    padding: 2rem
    border-bottom: .1rem solid vars.$base-color-border
    font-size: 3rem
    &-title
      cursor: pointer
      &:hover
        background: vars.$base-color-hoverbutton
    &-container
      display: flex
      margin-left: auto
      &__edit, &__del
        margin-left: 1rem
        cursor: pointer
    &-description
      display: flex
      width: 100%
      margin-top: 2rem
    &-controls
      display: flex
      visibility: hidden
      margin-left: auto
      img
        height: 2rem
    
    &-date 
      display: flex
      align-items: center
      font-size: 2rem
      margin-right: 2rem
      padding: 1rem
      border-radius: 1rem
      &.priority-0
        background: #90fa86
      &.priority-1
        background: #f1ff6e
      &.priority-2
        background: #ff9f9f

    &-edit
      display: block
      font-size: 2rem
      &__inputs
        display: flex
        margin-bottom: 2rem
        input[type="text"]
          flex-grow: 1
          border: 0
          box-shadow: 0px 5px 5px -5px #000
        &-date, &-add, &-description
          margin-right: 2rem
        &-priority, &-cancel, &-add, &-date, &-description
          @extend %add-button    
      &__controls
        display: flex
      &__description
        width: 100%
        margin-bottom: 2rem
        resize: none
    input
      width: 3rem
      height: 3rem
      margin-right: 2rem

    &:hover &-controls
      visibility: visible

.date-container
  width: 21.4rem
  font-size: 1.4rem
  &__header-container
    display: flex
  &__controls
    margin-left: auto
    display: flex
    &-prev, &-next
      @extend %add-button
      img
        height: 1.6rem
  &__header
    display: flex
    align-items: center
    font-size: 1.6rem
    font-weight: bold
.date-picker
  width: 21rem
  box-sizing: content-box
  border: .2rem solid vars.$base-color-border
  &__day-list
    display: flex
    &__cell
      @extend %table-cell
  &__date-list
    &__row
      display: flex
    &__cell
      @extend %table-cell
      &-filler
        cursor: default
        pointer-events: none
      &-todo
        background: vars.$base-color-hotpink

%table-cell
  height: 3rem
  width: 3rem
  line-height: 3rem
  text-align: center
  border-radius: 50%
  cursor: pointer
  &:hover
    background: vars.$base-color-hoverbutton