@use 'vars'

.menu-container
  grid-column: 2 span
  padding: 0 2rem 0 2rem
  transition: all .2s ease
  @media screen and ( max-width:  960px)
    position: absolute
    transform: translateX(-100%)
    top: 6rem
    background: #dfdfdf
    height: calc( 100% -  6rem)
    &.opened
      transform: translateX(0)

  &__home
    list-style-type: none
    padding: 0
    &-header
      font-size: 3rem
      font-weight: bold
  &__projects 
    list-style-type: none
    padding: 0  
    &-header
      font-size: 3rem
      font-weight: bold
  &__subitem
    display: flex
    margin-bottom: 1rem
    z-index: 1
    cursor: pointer
    font-size: 2rem
    padding: 1rem
    position: relative
    &-counter
      width: 2.6rem
      font-size: 1.4rem
      font-weight: bold
      line-height: 2.3rem
      text-align: center
      background: vars.$base-color-purple
      margin-right: 1rem
      border-radius: 50%
      pointer-events: none
    &__del
      margin-left: auto
      cursor: pointer
      img
        height: 2rem
    span 
      pointer-events: none
    &-today
      font-weight: bold 
      padding-left: 3.5rem

    &:hover::before
      position: absolute
      content: ''
      width: 100%
      height: 100%
      z-index: -1
      top: 0 
      left: 0
      border-top-right-radius: 3rem
      border-bottom-right-radius: 3rem
      background: vars.$base-color-onhover
      @extend %revealing-animation
  
  &__add-button
    @extend %add-button  
    img
      margin-right: 1rem

.menu__modal
  display: none
  position: absolute
  top: 6rem
  width: 100%
  height: calc( 100% -  6rem)
  background: #313131b2
  &.opened
    display: block

%revealing-animation
    animation: .3s linear move
    @keyframes move 
        0%
            width: 50% 
        100% 
            width: 100%