$base-font-size: 10px
$base-color-rosewater: #D8A7B1
$base-color-menu: #f8e4ff
$base-color-purple: #9c78ff
$base-color-cream: #fdf6ff
$base-color-hotpink: #EF7C8E
$base-color-onhover: #e1c4eb
$top-header-color: #FFF
$base-color-text: #000
$base-color-border: #000
$base-family-font: 'Noto Sans', 'Roboto', sans-serif

%add-button
  display: flex
  align-items: center
  padding: 1rem
  cursor: pointer
  border-radius: 3rem
  font-size: 2rem
  background: none
  border: none
  img
    pointer-events: none
    height: 3rem
  div
    display: flex
    align-items: center
  &:hover
    background: #e7e7e7
  &:focus
    outline-style: none
    box-shadow: 0px 0px 5px 0px $base-color-border 
