@use 'menu'
@use 'vars' 
@use 'header'
@use 'main'
@use 'forms'

html
  font-size: vars.$base-font-size
  box-sizing: border-box
  font-family: vars.$base-family-font
  overflow: hidden
  
*, *:before, *:after
  box-sizing: inherit

.main-container
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: 6rem 1fr //5rem
  min-height: 100vh

button:hover
  cursor: pointer

img
  pointer-events: none

::-webkit-scrollbar 
  width: .8rem
  background: #f5f5f5

::-webkit-scrollbar-track 
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  background: #f5f5f5
        
::-webkit-scrollbar-thumb 
  background-color: #000000
  border: 2px solid #555555