@use 'vars'

.todos-container
  width:  80rem
  &__item
    display: flex
    padding: 2rem
    border-bottom: .1rem solid black
    font-size: 3rem
    &-description
      
    &-controls
      display: none
      margin-left: auto
      img
        height: 2rem
        cursor: pointer
      img:not(img:last-child)
        margin-right: 1rem
        
      
    input
      width: 3rem
      height: 3rem
      margin-right: 2rem

    &:hover &-controls
      display: block