@use 'vars'

.menu-container
  grid-column: 2 span
  background: vars.$base-color-menu
  padding: 0 2rem 0 2rem
  &__item
    list-style-type: none
    padding: 0
  &__item-header
    font-size: 3rem
    font-weight: bold
  &__subitem
    z-index: 1
    cursor: pointer
    font-size: 2rem
    padding: .5rem
    margin: 1.5rem 0 0 2rem
    position: relative
    &:hover::before
      position: absolute
      content: ''
      width: 100%
      height: 100%
      z-index: -1
      top: 0 
      left: 0
      border-top-right-radius: 3rem
      border-bottom-right-radius: 3rem
      background: vars.$base-color-onhover
      @extend %revealing-animation

%revealing-animation
    animation: .3s linear move
    @keyframes move 
        0%
            width: 50% 
        100% 
            width: 100%