$base-font-size: 10px
$base-color-rosewater: #D8A7B1
$base-color-menu: #f8e4ff
$base-color-purple: #9c78ff
$base-color-cream: #fdf6ff
$base-color-hotpink: #EF7C8E
$base-color-onhover: #e1c4eb
$base-family-font: 'Noto Sans', 'Roboto', sans-serif